<!DOCTYPE html>
<html>
<!--  
unscripted-Capability.html: ABOUT OLD TUG capabilities.

unscripted-Capability.html is the overall capability page content displayed in the detail section of the main page.

Design Notes:
  1. The page contains a reference that uses target = "_blank" to have the linked site displayed in a
     different tab of the browser.

-->
<head>
<meta charset="ISO-8859-1">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../styles/Formatting.css">
</head>
<body class="embedded-page">
<H2 class="banner">Capabilities offered and how they are ranked.</H2>
<p style="margin-bottom:0;">The information below presents the technology offer.  The skills are organized
into four categories.  Each of the four categories is presented in more detail on a dedicated page.  There is an explanation of how the 
skill offers are assigned a maturity rank based on a self assessment.</p>

<p class="paragraph">
The capabilities presented are as skill based competencies.  The competencies offered are grouped into four categories. Each category 
presents a list of associated skills.  The categories are:</p>
<ul style="margin-top: 0;">
<li><a href="../unscripted/unscripted-Projects.html">Project</a></li> 
<li><a href="../unscripted/unscripted-Engineering.html">Engineering</a></li> 
<li><a href="../unscripted/unscripted-Products.html">Product</a></li> 
<li><a href="../unscripted/unscripted-Equipment.html">Equipment</a></li>
</ul>

<p class="paragraph">Project skills are those work skills offered that pertain to the collaboration process to plan, track and measure the various phases required 
of a project team to produce a specified result.</p>
<p class="paragraph">Engineering skills are those work skills offered that pertain to the collaborative efforts 
for conceptualization, architecture, detailed design, debug, test, and manufacture of a specified product offer.</p>
<p class="paragraph">Product skills are those work 
skills offered that pertain to the life cycle, agency compliance, safety, upgrade, maintenance, and support for marketed products.</p>
<p class="paragraph">Equipment skills are those work skills offered that pertain to the design of production test equipment for safety, robustness, capability and capacity.</p>

<p class="paragraph">The word 'competency' by itself does not include any specific measure<sup><a class="footnote" href="#fn1">1</a></sup>. 
Because it is not sufficient to only state that a capability exists, each skill presented also includes an indication of that skill's maturity.
A three star system is used to convey a maturity level for each skill.  The assignment of 
stars is based on a personal skills assessment.  Consequently it is important that an interview take place to assure the fit
of this service to a particular project requirement.</p>
<a id="Definitions"></a>
<div style=" background: #f8f8f8;">
<h3 style="display: inline;">Rank Stars:</h3>
	<table>
		<tr>
			<td style="text-align: left; vertical-align: top; min-width: 45px"><img
				src="../images/star.png"></img></td>
			<td>One star indicates that the skill is not core but has
				previously been performed during employment for an assigned task.
				(<a style="font-style: italic;">Exposure</a>)</td>
		</tr>
		<tr>
			<td style="text-align: left; vertical-align: top; min-width: 45px"><img
				src="../images/star2.png"></img></td>
			<td>Two stars indicate that the skill is core and has been performed 
			    as required for assignments within the past five
				years. 
				(<a style="font-style: italic;">Competent</a>)</td>
		</tr>
		<tr>
			<td style="text-align: left; vertical-align: top; min-width: 45px"><img
				src="../images/star3.png"></td>
			<td>Three stars indicate that the skill is core and has been
				performed frequently for assignments within the past five years.
				(<a style="font-style: italic;">Strength</a>)</td>
		</tr>
	</table>
</div>
<p class="paragraph">In addition to specific skills, some employers attach a significance to the type of 
business environment in which a particular skill was applied.  The types of business environment in which
a skill was applied are divided into two categories, Aerospace and Commercial.  These are represented by 
the following icons.</p>
<div style=" background: #f8f8f8;">
<h3 style="display: inline;">Icons:</h3>
	<table>
		<tr>
			<td>Aerospace - </td>
			<td style="vertical-align: top; min-width: 15px"><img
				src="../images/Aerospace.png"></img></td>
		</tr>
		<tr>
			<td>Commercial - </td>
			<td style="vertical-align: top; min-width: 15px"><img
				src="../images/Commercial.png"></img></td>
		</tr>
	</table>
</div>
<br>
<div style=" background: #f8f8f8;">
<h3 style="display:inline;">Acronyms:</h3><br>
	<table>
		<tr>
			<td>NPD - </td>
			<td>New Product Development</td>
		</tr>
		<tr>
			<td>PT - </td>
			<td> Production Test</td>
		</tr>
	</table>
</div>
<h3>Summary:</h3>
<p class="paragraph">The accumulated work experience presented spans a diverse range of competencies involving both electronic and 
software development.  The software development in itself is diverse.  It includes both high level application and low level embedded real-time controls.  The
commercial product experience includes plant control system, programmable logic controllers, product communication protocol accessories, line isolation monitor, 
electronic breaker test equipment and electronic voting machine.  The aerospace product experience includes electronic and software development
for satellite ground stations and testing of complex satellite components.</p>

<p class="paragraph">
It is important to understand the applicability of the skill levels presented.  A skill level offering may be too low-level for a 
required task and could rule this service out.  That same skill level may be complete and sufficient to successfully provide 
a supporting role for that same task that could could help achieve a critical schedule milestone.  The goal is
to provide high quality engineering assistance that fills a resource gap for your offer process.</p>
    <a id="fnotes"></a>
	<table>
		<tr>
			<td class="footNoteTableStart">---------------------------------------------</td>
		</tr>
		<tr>
			<td>Reference:<br>
			<div style="font-size: 10px">&nbsp;&nbsp;Competence is the ability of an individual to do a job properly. 
			A competency is a set of defined behaviors that provide a structured guide enabling the identification, evaluation 
			and development of the behaviors in individual employees.
			</div>
			</td>
		</tr>
		<tr>
			<td class="footNoteText" id="fn1">&nbsp;1. <a target="_blank" href="https://en.wikipedia.org/wiki/Competence_(human_resources)">Wikipedia, Article on Competence</a>. (https://en.wikipedia.org/wiki/Competence_(human_resources))</td>
		</tr>
		</table>

</body>
</html>